<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Railway Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="center-page">

    <div class="login-box">
        <h1>🚆 Indian Railways</h1>
        <h3>Traffic Control Login</h3>

        <input type="text" placeholder="Enter Username">
        <input type="password" placeholder="Enter Password">

        <button onclick="window.location.href='dashboard.html'">Login</button>
    </div>

</body>
</html>
